/* container */
.container-sm {
  margin-top: 5rem;
}

/* gallery heading */
.gallery-h1 {
  text-align: center;
  color: black;
}

/* container that has div*/
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 12rem);
  gap: 2rem 4rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/* div that has img */
.img-container {
  width: 100%;
  overflow: clip;
  opacity: 0.9;
  transition: transform 300ms;
}

.img-container:hover {
  opacity: 1;
  transform: scale(1.1);
  overflow: unset;
  z-index: 1;
}

.img-thumbnail {
  object-fit: cover;
}

.lightbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 15px;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 3;
}

.lightbox-inner {
  position: relative;
  max-width: 800px;
  object-position: center;
  display: flex;
  justify-content: center;
}

.lightbox-content {
  width: 100%;
  max-width: 800px;
  max-height: 500px;
}

.lightbox-btn {
  background: none;
  border: none;
  outline: none;
  position: absolute;
  padding: 0 10px;
  font-size: 40px;
  color: rgba(250, 250, 250, 0.9);
}

.lightbox-close {
  top: 0%;
  right: 0%;
}

.lightbox-next {
  top: 50%;
  right: 0%;
}

.lightbox-prev {
  top: 50%;
  left: 0%;
}

.lightbox-btn:hover {
  color: rgba(250, 250, 250, 0.7);
}
.lightbox-btn:active {
  color: rgba(250, 250, 250, 0.5);
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 2;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 40px;
  padding: 0 20px;
  border-radius: 20%;
  background-color: rgb(197, 197, 195);
}

#topBtn:hover {
  color: rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 990px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 12rem);
  }
}
@media only screen and (max-width: 500px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(15, 12rem);
  }
}
